<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <title>시스튜2 프로젝트1</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <!-- 사진 컨테이너 -->
    <div class="photo-container" id="photoContainer">
      <!-- 첫 번째 사진 -->
      <img src="./data/photo1.png" alt="photo1" class="photo1" id="photo1" />

      <!-- 두 번째 사진 -->
      <img src="./data/photo2.png" alt="photo2" class="photo2" id="photo2"/>

      <img src="./data/photo3.png" alt="photo3" class="photo3" id="photo3"/>

      <img src="./data/photo4.png" alt="photo4" class="photo4" id="photo4"/>

      <img src="./data/photo5.png" alt="photo5" class="photo5" id="photo5"/>

      <img src="./data/photo6.png" alt="photo6" class="photo6" id="photo6"/>
      
      <img src="./data/photo7.png" alt="photo7" class="photo7" id="photo7"/>
      
      <img src="./data/photo8.png" alt="photo8" class="photo8" id="photo8"/>

      <img src="./data/photo9.png" alt="photo9" class="photo9" id="photo9"/>

      <img src="./data/photo10.png" alt="photo10" class="photo10" id="photo10"/>

      <img src="./data/photo11.png" alt="photo11" class="photo11" id="photo11"/>
    
      <img src="./data/photo12.png" alt="photo12" class="photo12" id="photo12"/>

    </div>

    <script src="./p5.js"></script>
    <script src="./script.js"></script>
  </body>
</html>
